<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background:rgba(255, 255, 0, 0.855);
        }
 .counterBody {
            text-align: center;
            padding: 150px;
            background-color: white;
            border-radius: 10px;
           border: 4px solid black;

        }

       
        .counter {
            font-size: 150px;
            margin: 30px ;
        }

        .button {
            padding: 10px ;
            margin: 5px;
            font-size: 26px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="counterBody">
        <h1>COUNTER</h1>
        <div id="counter" class="counter">2</div>
        <button class="button" onclick="increase()">Increase</button>
        <button class="button" onclick="decrease()">Decrease</button>
    </div>
    <script>
        let count = 2;
        function increase() {
              document.getElementById("counter").innerText = count;
            count++;
        }
        function decrease() {
            document.getElementById("counter").innerText = count;
            --count;
        }
    </script>
</body>
</html>
